{
  "name": "txunos",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:unit": "vitest --project unit",
    "test:nuxt": "vitest --project nuxt"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.102",
    "@iconify-json/simple-icons": "^1.2.78",
    "@nuxt/test-utils": "4.0.2",
    "@nuxt/ui": "^4.6.1",
    "@nuxtjs/eslint-module": "4.1.0",
    "@nuxtjs/i18n": "10.3.0",
    "nuxt": "^4.4.2",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@vitest/coverage-v8": "^4.1.5",
    "@vue/test-utils": "^2.4.8",
    "eslint": "^10.2.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.5",
    "vue-tsc": "^3.2.6"
  },
  "packageManager": "pnpm@10.33.0",
  "volta": {
    "node": "24.12.0",
    "npm": "11.6.2"
  }
}
