{
  "name": "TxunOS",
  "short_name": "TxunOS",
  "description": "A web desktop environment built with Nuxt UI",
  "id": "/?source=pwa",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#18181b",
  "theme_color": "#18181b",
  "categories": [
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/banner.png",
      "sizes": "2000x999",
      "type": "image/png",
      "form_factor": "wide",
      "label": "TxunOS Desktop Experience"
    }
  ],
  "shortcuts": [
    {
      "name": "Terminal",
      "short_name": "Terminal",
      "description": "Open TxunOS Terminal",
      "url": "/?app=terminal",
      "icons": [
        {
          "src": "/icon.png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Text Editor",
      "short_name": "Text Editor",
      "description": "Open TxunOS Text Editor",
      "url": "/?app=text-editor",
      "icons": [
        {
          "src": "/icon.png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Files",
      "short_name": "Files",
      "description": "Open TxunOS File Manager",
      "url": "/?app=file-manager",
      "icons": [
        {
          "src": "/icon.png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "description": "Open TxunOS Settings",
      "url": "/?app=settings",
      "icons": [
        {
          "src": "/icon.png",
          "sizes": "512x512"
        }
      ]
    }
  ],
  "file_handlers": [
    {
      "action": "/?action=open-file",
      "name": "Text and Code Files",
      "icons": [
        {
          "src": "/icon.png",
          "sizes": "512x512"
        }
      ],
      "accept": {
        "text/plain": [
          ".txt",
          ".text"
        ],
        "text/markdown": [
          ".md",
          ".markdown"
        ],
        "application/json": [
          ".json"
        ]
      }
    },
    {
      "action": "/?action=open-image",
      "name": "Image Files",
      "icons": [
        {
          "src": "/icon.png",
          "sizes": "512x512"
        }
      ],
      "accept": {
        "image/png": [
          ".png"
        ],
        "image/jpeg": [
          ".jpg",
          ".jpeg"
        ],
        "image/webp": [
          ".webp"
        ],
        "image/gif": [
          ".gif"
        ],
        "image/svg+xml": [
          ".svg"
        ]
      }
    }
  ],
  "share_target": {
    "action": "/?action=share-target",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
